N = int(input())
#all_numは0~9の数字から成るNの数列の全部の個数
all_num = 10**N
#not_9は9が数列のどこにもいない数列の個数
#よって、(-not_9)は9が数列のどこかにいる数列の個数
not_9 = 9**N
#not_0は0が数列のどこにもいない数列の個数
#よって、(-not_0)は9が数列のどこかにいる数列の個数
not_0 = 9**N
#(-not_9) ∩ (-not_0)　=  0と9が両方ともどこかにいる数列
#よって、積集合をひかないといけない
#not_0_9は 0と9が両方ともどこにもいない数列
not_0_9 = 8**N
print((all_num-(not_9+not_0)+not_0_9) % (10**9+7))
